# java-gradle-selenium

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  index.html  install_latest_gauge.sh  params.json
env/chrome/: browser.properties
env/default/: browser.properties  default.properties
env/firefox/: browser.properties
env/ie/: browser.properties
gradle/wrapper/: gradle-wrapper.properties
html-report/: index.html
html-report/css/: angular-hovercard.css  style.css
html-report/js/: angular-nvd3.js  angular.js  angular.min.js  gauge.js  nv.d3.min.js  result.js
js/: angular-hovercard.js  d3.min.js  lightbox.js
resources/: product_data.csv  user.csv
specs/: customer.spec  products.spec  user.spec
specs/concepts/: delete_product.cpt  find_and_open_product.cpt  signup.cpt
src/main/java/com/thoughtworks/gauge/example/pages/: BasePage.java  CreateProductPage.java  CustomerPage.java  EditProductPage.java  ProductListPage.java  ProductPage.java
src/test/java/: CustomerSpec.java  DriverFactory.java  ExecutionHooks.java  ProductSpec.java  UserSpec.java
src/test/java/com/thoughtworks/gauge/example/: CustomerSpec.java  DriverFactory.java  ExecutionHooks.java  ProductSpec.java  UserSpec.java
src/test/java/com/thoughtworks/gauge/example/pages/: BasePage.java  CreateProductPage.java  CustomerPage.java  CustomerSpec.java  DriverFactory.java  EditProductPage.java  ExecutionHooks.java  ProductListPage.java  ProductPage.java  ProductSpec.java  SignUpPage.java  UserSpec.java
