apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'gauge'

group = "gauge-example-java"
version = "1.0.0"

description = "Gauge example using selenium web driver"

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.thoughtworks.gauge:gauge-java:+',
        'junit:junit:4.12',
        'org.seleniumhq.selenium:selenium-java:3.0.1',
        'io.github.bonigarcia:webdrivermanager:1.6.0'
    )
}

gauge {
    specsDir = 'specs'
}